# pipeline-milestone-step-plugin

./: .gitignore  CHANGELOG.md  Jenkinsfile  README.md  pom.xml
.github/: CODEOWNERS  dependabot.yml
src/main/java/org/jenkinsci/plugins/pipeline/milestone/: CancelledCause.java  DefaultMilestoneStorage.java  Milestone.java  MilestoneAction.java  MilestoneJobAction.java  MilestoneStep.java  MilestoneStepExecution.java  MilestoneStorage.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/pipeline/milestone/MilestoneStep/: config.jelly  help-group.html  help-ordinal.html  help-policy.html  help-result.html  help-unsafe.html  help.html
src/test/java/org/jenkinsci/plugins/pipeline/milestone/: CleanupJobsTest.java  CleaupJobsTest.java  MilestoneStepMigrationTest.java  MilestoneStepPolicyTest.java  MilestoneStepTest.java  MilestoneStepWithGroupTest.java
src/test/resources/org/jenkinsci/plugins/pipeline/milestone/MilestoneStepMigrationTest/migration_1_3to1_4/: config.xml  org.jenkinsci.plugins.pipeline.milestone.MilestoneStep.xml  org.jenkinsci.plugins.workflow.flow.FlowExecutionList.xml
src/test/resources/org/jenkinsci/plugins/pipeline/milestone/MilestoneStepMigrationTest/migration_1_3to1_4/jobs/p/: config.xml
src/test/resources/org/jenkinsci/plugins/pipeline/milestone/MilestoneStepMigrationTest/migration_1_3to1_4/jobs/p/builds/1/: build.xml
src/test/resources/org/jenkinsci/plugins/pipeline/milestone/MilestoneStepMigrationTest/migration_1_3to1_4/jobs/p/builds/1/workflow/: 2.xml  3.xml  4.xml  5.xml
src/test/resources/org/jenkinsci/plugins/pipeline/milestone/MilestoneStepMigrationTest/migration_1_3to1_4/jobs/p/builds/2/: build.xml
src/test/resources/org/jenkinsci/plugins/pipeline/milestone/MilestoneStepMigrationTest/migration_1_3to1_4/jobs/p/builds/2/workflow/: 3.xml  4.xml  5.xml
